<!DOCTYPE html>
<html>
    <head> 
        <meta charset = "utf-8"> 
        <title> english_class </title>
        <style>table{
            border-color: rgb(0, 0, 0);
            border-collapse: collapse;
            padding 8px; 
        }
        td{
            text-align: center;
        }
            </style>
    </head>
    <body>
    <h1>★ 영어회화 수강 안내</h1>
    <table border = "1" width="1000">
        <tr>
            <th width="200" height="50">수강레벨</th><th>코스A</th><th>코스B</th><th>수강기간</th><th>세부내용</th>
        </tr>
        <tr>
            <td width="200" height="50">레벨1</td><td>Side by Side 1</td><td>American Headway 1</td><td>1개월</td><td>세부내용보기</td>
        </tr>
        <tr>
            <td width="200" height="50">레벨2</td><td>Side by Side 2</td><td>American Headway 2</td><td>1개월</td><td>세부내용보기</td>
        </tr>
        <tr>
            <td width="200" height="50">레벨3</td><td>Side by Side 3</td><td>American Headway 3</td><td>1개월</td><td>세부내용보기</td>
        </tr>
        <tr>
            <td width="200" height="50">레벨5</td><td colspan="2"><p style="text-align:left;">Exploring English 1</td><td>2개월</td><td>세부내용보기</td>
        </tr>
        <tr>
            <td width="200" height="50">레벨5</td><td colspan="2"><p style="text-align:left;">Exploring English 2</p></td><td>2개월</td><td>세부내용보기</td>
        </tr>
    </table>
    </body>

</html>