<!DOCTYPE html>
<html>
    <head> 
        <meta charset = "utf-8"> 
        <title> 이력서 </title>  
        <style>table{
            border:solid px black; 
            border-color: rgb(0, 0, 0);
            border-collapse: collapse;
            padding 8px;
            margin-left:auto;
            margin-right:auto;
        }
        th,td{
            border:solid px black; 
            border-color: rgb(0, 0, 0);
            border-collapse: collapse;
            padding 8px; 
        }
            </style>
    </head>
    <body>
        <h1><p style="text-align:center;">이&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp력&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp서</p></h1>
        <table border="1" width="1000">
            <tr>
                <th rowspan="4">사진<br><br>(3.5cm x 4.5cm)</th><th rowspan="2">성명</th><th height="50">한글</th><th width="200"> </th><th >생년월일</th><th width="200"></th>
            </tr>
            <tr>
               <th height="50">한자</th><th width="200"></th ><th>만 나이</th><th width="200"> </th>
            </tr>
            <tr>
                <th colspan="2" height="50">주소</th><th colspan="3" width="600"> <p style="text-align:left;"> </th>
            </tr>
            <tr>
                <th colspan="2" height="50">연락처</th><th colspan="3" width="600"> <p style="text-align:left;">집/핸드폰: </p></th>
            </tr>
        </table>
        <table border="1" width="1000">
            <tr heghit>
                <th rowspan="2" width="100">병역</th><th clospan="3" width="300" height="50">복무기간</th><th width="97">군별</th><th width="97">계급</th><th width="100">병과</th><th colspan="3" width="300">면제사유</th>
            </tr>
            <tr>
                </th><th clospan="3" height="50"></th><th></th><th></th><th></th><th colspan="3"></th>
            </tr>
        </table>
        <table border="1" width="1000">
            <tr>
                <th rowspan="4"  width="100">최종학력</th><th clospan="3" width="300" height="50">기 간</th><th  clospan="3" width="300">학 교 명</th><th colspan="3" width="300">전 공 (학 위)</th>
            </tr>
            <tr>
                <th clospan="3" height="50"> - </th><th  clospan="3"> </th><th colspan="3"> </th>
            </tr>
            <tr>
                <th clospan="3" height="50"> - </th><th  clospan="3"> </th><th colspan="3"> </th>
            </tr>
            <tr>
                <th clospan="3" height="50"> - </th><th  clospan="3"> </th><th colspan="3"> </th>
            </tr>
        </table>
        <table border="1" width="1000">
            <tr>
                <th rowspan="6"  width="102">경력</th><th width="310" height="50">기 간</th><th width="204">근 무 처</th><th width="101">직 위 (급)</th><th width="295">업 무 내 용</th>
            </tr>
            <tr>
                <th  height="50"> - </th><th></th><th></th><th> </th>
            </tr>
            <tr>
                <th  height="50"> - </th><th></th><th></th><th> </th>
            </tr>
            <tr>
                <th  height="50"> - </th><th></th><th></th><th> </th>
            </tr>
            <tr>
                <th  height="50"> - </th><th></th><th></th><th> </th>
            </tr>
                        <tr>
                <th  height="50"> - </th><th></th><th></th><th> </th>
            </tr>
        </table>
        <table border="1" width="1000">
            <tr>
                <th rowspan="5"  width="100">자격증</th><th clospan="3" width="300" height="50">취득연월일</th><th  clospan="3" width="300">자 격 면 허 명</th><th colspan="3" width="300">시 험 처</th>
            </tr>
            <tr>
                <th clospan="3" height="50"> - </th><th  clospan="3"> </th><th colspan="3"> </th>
            </tr>
            <tr>
                <th clospan="3" height="50"> - </th><th  clospan="3"> </th><th colspan="3"> </th>
            </tr>
            <tr>
                <th clospan="3" height="50"> - </th><th  clospan="3"> </th><th colspan="3"> </th>
            </tr>
            <tr>
                <th clospan="3" height="50"> - </th><th  clospan="3"> </th><th colspan="3"> </th>
            </tr>
        </table>
        <table border="1" width="1000" height="200">
            <tr><th> 본인은 아래 기재내용이 사실과 다름이 없을을 확인하며 허위사일이 발견될 경우<br>
                     불합격 등 어떤 처분에도 일체의 이의를 제기하지 않겠습니다.<br><br>
                     <p style="text-align:right;">년&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp월&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp일&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>
                                                    성&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp명&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(인)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p></th></tr>
                     

        </table>
        
    
    </body>

</html>