<!DOCTYPE html>
<html>
    <head> 
        <meta charset = "utf-8"> 
        <title> 회원 가입 양식 </title> 
        <style>
            table{
              text-align: left;
            }
        </style> 
    </head>
    <body>
        <h1>회원 가입 양식</h1>
        <form>
            <table>
                <tr>
                    <td>- 아이디 </td><td><input type="text" name = "name"></td>
                </tr>
                <tr>
                    <td>- 비밀번호 </td><td><input type="password" name="pwd"></td>
                </tr>
                <tr>
                    <td>- 비밀번호 확인 </td><td><input type="password" name="pwd"></td>
                </tr>
                <tr>
                    <td>- 이름 </td><td><input type="text" name = "name"></td>
                </tr>
                <tr>
                    <td>- 성별 </td><td><input type="radio" name = "여성" value=1> 여성 
                                        <input type="radio" name = "남성" value=2> 남성</td>
                </tr>
                <tr>
                    <td>- 전화번호 </td><td><select>
                                           <option>02</option>
                                           <option>010</option>
                                           <option>011</option>
                                           </select> - 
                                           <input type="text"> - 
                                           <input type="text"></td>
                </tr>
                <tr>
                    <td>- 이메일 </td><td><input type="text">@
                                          <select>
                                          <option>선택</option>
                                          <option>naver.com</option>
                                          <option>hanmail.com</option>
                                          <option>gmail.com</option>
                                          <option>직접 입력</option>
                                          </select></td>
                </tr>
                <tr>
                    <td>- 자기소개 </td><td><textarea rows = "5" cols = "50" name="testArea"></textarea></td>
                </tr>
            </table>
            <button type="submit">전송(확인)</button>
            <button type="reset">다시쓰기</button>
        </form>
    </body>

</html>