<!DOCTYPE html>
<html>
    <head> 
        <meta charset = "utf-8"> 
        <title> 식물원 관람 안내 </title>  
    </head>
    <body>
    <h1>관람 안내</h1>
    <h2>○ 입장 및 관람 시간 안내<br></h2>
    <ul>
        <li> 개장 시간 안내  
            <ul>
            - 관람 시간 : 09:00 ~ 일몰시
            - 매표 시간 : 오전 9시 ~ 오후 6시(동절기 오후 4시 40분) - 계절에 따라 변동 가능
            - 휴원 : 연중 무휴
            </ul>
        </li>
        <li>관람 소요 시간 : 평균 1시간 30분</li>
    </ul>

    <h2>○ 반입 금지<br></h2>
    <ol>
        <li> 식물원의 전 지역은 금연, 금주입니다. </li>
        <li> 식물원에서 취사 행위를 할 수 없습니다.</li>
    </ol>

    <h2>○ 규제 사항<br></h2>
    식물 채취 도구와 카메라 삼각대는 불허합니다.<b>음식 및 과일은 개인용으로 소포장된 것만</b><br>
    <b>허용</b>하며 돗자리는 유치원, 어린이집 단체에 한해 일인용 돗자리를 허용합니다. <b>인화성 물질,</b><br>
    <b>애완동물, 놀이 및 운동기구, 음향기구 및 악기의 사용을 금합니다.</b><br><br>
    ※ 식물 보호를 위해 음식물은 국물이 없는 도시락, 껍질을 깐 과일, 음료수만 허용합니다.
    </body>

</html>