<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 클래스 선택자(.) </title>
        <style>
            h1.origin{
                color : #00f0e4;
                font-family : "돋음";
                font-size : 30px;
                line-height: 150%;
            }
            h2.origin{
                color: #444444;
                line-height: 150%;
                font-family: "맑은 고딕";
                font-size : 16px
            }
            h3.blue{
                color:rgb(0, 81, 255);
                font-weight: bold;
                text-decoration : underline;
            }

            span.blue{
                color:#7700ff;
                font-style:italic;
                font-weight: bold;
            }
            span.green{
                color:#00ff00;
                font-style:italic;
                text-decoration: underline;
            }
        </style>
    </head>

<body>
    <h1 class="origin"> 향나무 </h1>
    <h2 class="origin"> 1. 특징 </h2>
    <h3 class="blue"> 2. 분포 </h3>
    <ul>
        <li>일시:<span class="blue">06월 15일 ~ 08월 15일</span></li>
        <li>장소:<span class="green"> 봄 빛 수목원</span></li>
    </ul>
</body>

</html>