<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 후손 선택자 css코드가 간결+모듈화 </title>
        <style>
            #doucument span{
                color : #00f0e4;
                font-family : "돋음";
                font-size : 30px;
                line-height: 150%;
            }
            #method span{
                color:#7700ff;
                font-style:italic;
                font-weight: bold;
            }
            #h1 span{
                color: #444444;
                line-height: 150%;
                font-family: "맑은 고딕";
                font-size : 16px
            }
            #h2 span{
                color:rgb(0, 81, 255);
                font-weight: bold;
                text-decoration : underline;
            }
            #h3 span{
                color:#00ff00;
                font-style:italic;
                text-decoration: underline;
            }
        </style>
    </head>

<body>
    <h1 id="h1"><span> 향나무 </span></h1>
    <h2 id="h2"><span> 1. 특징 </span></h2>
    <h3 id="h3"><span> 2. 분포 </span></h3>
    <ul id="doucument">
        <li>일시:<span>06월 15일 ~ 08월 15일</span></li>
        <li>장소:<span> 봄 빛 수목원</span></li>
    </ul>
    <ul id="method">
        <li>일시:<span>06월 15일 ~ 08월 15일</span></li>
        <li>장소:<span> 봄 빛 수목원</span></li>
    </ul>
</body>

</html>