
제비꽃
제비꽃은 우리나라 전역의 산과 들에 자라는 다년생 풀로서 물 빠짐이 좋은 양지 혹은 반음지에서 자란다. 가장자리에 얕고 둔한 톱니가 있고 긴 잎자루가 있는 잎이 모여나며, 보라색 또는 짙은 자색의 한 송이 꽃이 한쪽을 향해 핀다.

로즈메리 허브
로즈메리는 남유럽이 원산지이며 1~2미터까지 자라는 여러해살이풀이다. 2~6월에 연보라색, 청자색, 연분홍, 흰색 꽃이 피며, 향기가 강해 꽃이나 잎을 조금만 건드려도 짙은 향기가 난다.


배롱나무
우리나라의 정원이나 공원 등에서 흔히 볼 수 있는 낙엽 활엽수로 높이는 5m 정도이다. 줄기는 연한 보랏빛을 띤 붉은빛이며 껍질이 벗겨져 있는 것을 자주 보게 되는데 벗겨진 자리는 희다. 꽃이 오랫동안 피기 때문에 목백일홍이라고도 부른다.


금계국
우리나라의 천변 제방이나 언덕에 많이 심겨 있는 한해살이풀 또는 두해살이풀이다. 북아메리카가 원산지이며 관상용으로 화단에도 많이 재배한다.



향나무 

1. 특징
향나무는 높이가 20m까지 자란다. 새로 돋아나는 가지는 녹색이고 잎은 마주나거나 돌려나며 가지가 보이지 않을 정도로 밀생한다. 목재를 향으로 써왔기 때문에 향나무라고 한다.

2. 분포 및 종류
 한국, 일본, 중국에 널리 분포하며, 예전에는 심산 지역, 특히 울릉도에서 많이 자랐으나 요즘은 관상용으로 많이 심는다. 침엽의 길이가 작고 비스듬히 눕는 것을 눈향나무, 지면으로 기어가듯 자라는 것을 섬향나무, 공처럼 둥근 수형이 되는 것을 둥근 향나무라고 부른다.




다육식물이란?
  다육식물은 사막과 같이 수분이 적고 건조한 기후에서 살아남기 위해 줄기나 잎에 많은 수분을 저장하는 식물이다.
 다육식물은 일반적으로 잎이 다육이지만 줄기가 다육인 것도 있다.



난초
- 난초의 특성
 난초는 외떡잎식물 중에서 가장 진화한 식물이며, 아름답고 향기로운 꽃이 피는 관엽식물로 애호가가 많다.

- 난초의 종류
동양란과 서양란으로 구별되며, 동양란에는 보춘화, 한란, 석곡, 풍란 등이 있고 서양란에는 카틀레야, 심비듐, 덴드로븀, 팔레노프시스 등이 있다.














