Xrdp : 설정 (CentOS/ Ubuntu)

1. Installing Desktop Environment ( GUI 환경 설치)

sudo dnf groupinstall "Server with GUI"


2. Installing Xrdp

sudo dnf install epel-release

sudo dnf install xrdp 

sudo systemctl enable xrdp --now

sudo systemctl status xrdp

sudo systemctl restart xrdp

	/etc/xrdp/xrdp.ini	<== 생성확인 



3. Configuring Firewall


sudo firewall-cmd --new-zone=xrdp --permanent
sudo firewall-cmd --zone=xrdp --add-port=3389/tcp --permanent
sudo firewall-cmd --zone=xrdp --add-source=192.168.1.0/24 --permanent
sudo firewall-cmd --reload

sudo firewall-cmd --add-port=3389/tcp --permanent
sudo firewall-cmd --reload

4. Connecting to the Xrdp Server

“Remote Desktop Connection”















